.company-main {
    margin-top: 20px;
    background-image: url(./assets/service-back.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}

.about-section {
    padding-top: 200px;
    padding-bottom: 200px;
    color:white;
    font-size: 60px;
}
/* Style the dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Style the dropdown button */
  .dropbtn {
    text-decoration: none;
    color: #000;
    padding: 10px;
    display: block;
  }
  
  /* Style the dropdown content */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  /* Style the dropdown links */
  .dropdown-content li a {
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
  }
  
  /* Change link color on hover */
  .dropdown-content li a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown content on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  


.card-img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-text {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.bg-greenimg {
    background-image: url(./assets/bgblue.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 50px;
    margin-bottom: 100px;
}

.ser-icon {
    font-size: 70px;
}

.service-cards {
    min-height: 200px;
}

@media (max-width:420px) {
    .ser-icon {
        font-size: 50px;
    }
}

@media (max-width:990px) {
    .ser-icon {
        font-size: 60px;
    }
}.colo{
  color: skyblue!important;
}